[33mcommit a8495c358dce0c5ff442e2c3f49a66830fab448b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rodrigo carrasco <leddoorsin@gmail.com>
Date:   Mon Jan 10 20:39:41 2022 -0300

    homework 9 listo

[33mcommit 7932b756164bf6deac8a18b5926184fba0f0cb34[m
Author: rodrigo carrasco <leddoorsin@gmail.com>
Date:   Mon Jan 10 20:31:21 2022 -0300

    HW 9 terminado

[33mcommit ecb2ce1efc6ebd0786976866fc91afb9465ff0b4[m
Author: Daniel <daniel.maers@gmail.com>
Date:   Tue Oct 19 11:42:04 2021 -0300

    correcciones
    
    se corrigieron algunas lineas de enunciados

[33mcommit 2ff4899dda7cd9081182bd891a81576261d41ab3[m
Author: Martin Cura <martincura@gmail.com>
Date:   Wed Nov 10 11:19:30 2021 -0300

    fix <br />s

[33mcommit 4b9711d39e1d9fac3ebc31bb0b124052d534dc24[m
Author: martín <MartinCura@users.noreply.github.com>
Date:   Wed Nov 10 11:16:23 2021 -0300

    Fix <br>s

[33mcommit 6b4909cea8527494f4ff398fe16748abc8855d84[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Nov 17 09:24:54 2021 -0300

    Update README.md

[33mcommit f52f33abc9301781878c6bb311b3d10e36094a27[m
Author: Franco Etcheverri <francoetche@gmail.com>
Date:   Tue Oct 26 14:21:56 2021 -0300

    Update JSII.test.js

[33mcommit ec6c863a75afb1708e923e12b5ca147fe1a462c5[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Oct 27 12:11:44 2021 -0300

    Update README.md

[33mcommit cb78171bd6a752f3c1551db4e7223a9dd8bdb52e[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Mon Oct 25 17:34:45 2021 -0300

    Update README.md

[33mcommit 080053819021c06f549878a5479cd2c4f33b8bf8[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Mon Oct 25 11:59:03 2021 -0300

    Update README.md

[33mcommit 099b17dd6c21d6a3fba8b825c8c8d43113efff8f[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Oct 20 16:40:17 2021 -0300

    Update README.md

[33mcommit 7d372ea83f61c89bcb0096b43d1662981ce619b7[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Mon Sep 20 09:57:14 2021 -0300

    Update README.md

[33mcommit 585c13d4ccf9a99502e2cfd8453f77cf33025955[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Fri Sep 17 09:54:13 2021 -0300

    Update JSII.test.js

[33mcommit d953fa119731c303b980c06e51e687464581acf3[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Thu Sep 16 13:27:48 2021 -0300

    bumps package.json version

[33mcommit 650ede4a987f18fbcd2f11dd9e0bec750fda3f95[m
Author: Gustavo Martinez Trejo <gus.d0c.09@gmail.com>
Date:   Mon Jul 5 11:09:01 2021 -0300

    Update homework.js

[33mcommit d506782243fc1de86e354ff51d8270806162ba78[m
Author: Gustavo Martinez Trejo <gus.d0c.09@gmail.com>
Date:   Mon Jul 5 17:25:40 2021 -0300

    Update homework.js

[33mcommit 73649e5de43bd59e2d155ba6384e6180bd0863f6[m
Author: Gustavo Martinez Trejo <gus.d0c.09@gmail.com>
Date:   Wed Jul 7 09:03:47 2021 -0300

    Update README.md

[33mcommit 62d6a4faff598cc61770d54fa69148e59820bc06[m
Author: Douglas San Antón <73114495+Douglas-san-anton@users.noreply.github.com>
Date:   Tue Aug 10 14:56:01 2021 -0300

    Update Git y GitHub.md
    
    Listo, todos los cambios están realizados!

[33mcommit 10d77e163a35f9df91c3c77b0bb5813dfcda041d[m
Author: Douglas-san-anton <73114495+Douglas-san-anton@users.noreply.github.com>
Date:   Tue Aug 3 13:00:21 2021 -0300

    Update Git y GitHub

[33mcommit b0feb00fd8113ff156d3484b1c4761a0cd53fefc[m
Author: Douglas-san-anton <73114495+Douglas-san-anton@users.noreply.github.com>
Date:   Tue Aug 3 12:56:18 2021 -0300

    Cambio realizado

[33mcommit f96d12b471417fcca9de0e5a7422fc8cb3566373[m
Author: Douglas-san-anton <73114495+Douglas-san-anton@users.noreply.github.com>
Date:   Tue Aug 3 12:41:24 2021 -0300

    Create Git y GitHub
    
    Muchas gracias por la oportunidad!!
    Si hay que retocar algo avísame..

[33mcommit c1f0c7a439d9f00633873c8b53ca6f271d7d245c[m
Author: Gustavo Martinez Trejo <gus.d0c.09@gmail.com>
Date:   Thu Jul 1 22:32:11 2021 -0300

    Update README.md

[33mcommit b718c3f25f7e38770a150a552287b53f2b3458b8[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Fri Jul 2 09:19:39 2021 -0300

    Update homework.js

[33mcommit f1cd6ad6fbc6c273704f7180e8e8ef8727bd49e3[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Mon Jun 28 13:43:51 2021 -0300

    bumps package.json

[33mcommit b395a71ca4c4134575286a9157c3ff19ebe55479[m
Author: Gustavo Martinez Trejo <gus.d0c.09@gmail.com>
Date:   Thu Jun 17 09:07:52 2021 -0300

    Update README.md

[33mcommit 80d24f67e6bad8f5f3c9c227057e5101d25cdc0e[m
Author: yael1982 <86452936+yael1982@users.noreply.github.com>
Date:   Fri Jun 25 14:09:29 2021 -0300

    Update JSI.test.js

[33mcommit 7a05c222f4fddf3342d2e9ced57b1f74c094e4ea[m
Author: NicoConstantin <nicoconstantin11@gmail.com>
Date:   Sat Jun 5 15:13:25 2021 -0300

    lexical and grammar review

[33mcommit 4b7ea4c873ad4c0bcd58b40f775a172cd27deef5[m
Author: NicoConstantin <nicoconstantin11@gmail.com>
Date:   Mon May 31 08:54:12 2021 -0300

    new fixes

[33mcommit 3da809728300504727e84dbb8e05709fc7de13dd[m
Author: NicoConstantin <nicoconstantin11@gmail.com>
Date:   Sun May 30 20:48:56 2021 -0300

    fix

[33mcommit f12a352b134adc5a0ac9e7b3105a79a4e51494b7[m
Author: NicoConstantin <nicoconstantin11@gmail.com>
Date:   Sun May 30 20:45:55 2021 -0300

    added new paragraph to JSII README

[33mcommit 030656cdc9295724ed8f7ed4d98cf96bee212082[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Fri Jun 4 17:28:45 2021 -0300

    Update homework.js

[33mcommit 53ab3ff4eeaa6b0fcab3bc60f1c015079b75c5b5[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Thu Jun 3 08:56:47 2021 -0300

    Update README.md

[33mcommit 5b827dde3c5133d5244d19f4916cb3736a21ec7f[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Thu Jun 3 08:54:28 2021 -0300

    Removes submit script, updates README

[33mcommit cc1844806246afa9ec5132e9e78e8abb6d8b6378[m
Author: Diego Rodriguez <dierodz91@gmail.com>
Date:   Tue Jun 1 17:36:44 2021 -0300

    Update package.json

[33mcommit 19a684e2f084e298d61720b601cc40cbf0e263f9[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Mon May 31 21:49:58 2021 -0300

    adds lt.json to ignore

[33mcommit 2b5c19708972371b5d1ad53140651884f57c5e2d[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Mon May 31 21:41:53 2021 -0300

    adds cache functionality

[33mcommit 8734c0d42fc13710174f7b3374e4fb5bfbdcd53b[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Mon May 31 20:29:57 2021 -0300

    adds username to report

[33mcommit dce117684b386bf317caf7f59d59343f75ce2fd4[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Fri May 28 20:35:03 2021 -0300

    adds path basename

[33mcommit 42b802d1f6900977f596bfbac8c0ef5386b4984a[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Fri May 28 18:48:31 2021 -0300

    adds tests reporter

[33mcommit 8faaeb5ac4b7756bf24168567009ccce4af62327[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Fri May 14 16:16:29 2021 -0300

    Update README.md

[33mcommit ffd924e980468c3ba81dd23c572442f3141a4e2c[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Fri May 14 10:17:49 2021 -0300

    adds Slack into video

[33mcommit d6ff432fe3b627e039c6107ed5a47a911399dfa3[m
Author: Agustin Freire <69167992+AgustinFreire@users.noreply.github.com>
Date:   Thu Apr 22 23:33:39 2021 -0300

    Cambio de redacción en ejercicio eliminarPropiedad
    
    Había confusión entre el nombre de unaPropiedad y su valor, que contiene el nombre de la propiedad a eliminar.

[33mcommit 30c13b8cbf024a45eaf1f6c4d03f8e5387842d7e[m
Author: Gustavo Martinez Trejo <gus.d0c.09@gmail.com>
Date:   Thu Mar 18 12:40:42 2021 -0300

    Fix numeroMasGrande

[33mcommit a20e32c06d4c60b55edd0ca41e44210864e692f1[m
Author: Gustavo Martinez Trejo <gus.d0c.09@gmail.com>
Date:   Wed Mar 17 17:53:59 2021 -0300

    fix CuentoElementos

[33mcommit 8b42d1a1a861b1790d0574edc58363f582f8f192[m
Author: Elena Note <elebeatrizgonzalez@gmail.com>
Date:   Wed Feb 3 11:48:23 2021 -0300

    Arregla enunciado 02-JS-I

[33mcommit a1e3bdc26cd1a20bc